<Window x:Class="InputOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputOverlay"
        Width="350" Height="280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseMove="Window_MouseMove">
    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="OverlayBorder"
                Background="#80000000"
                CornerRadius="10"
                Padding="10" Grid.ColumnSpan="2" Height="280" Width="350"
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel>

                <!-- MouseText: 影→本体 -->
                <Grid Margin="0,0,0,10">
                    <TextBlock x:Name="MouseTextShadow"
                               Text="{Binding Text, ElementName=MouseText}"
                               Foreground="Black"
                               FontSize="48"
                               TextAlignment="Center"
                               Margin="0,1,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="MouseText"
                               Foreground="White"
                               FontSize="48"
                               Text="🖱:□□□"
                               TextAlignment="Center"/>
                </Grid>

                <!-- KeyText -->
                <Grid Margin="0,0,0,10">
                    <TextBlock x:Name="KeyTextShadow"
                               Text="{Binding Text, ElementName=KeyText}"
                               Foreground="Black"
                               FontSize="36"
                               TextAlignment="Center"
                               Margin="0,1,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="KeyText"
                               Foreground="White"
                               FontSize="36"
                               Text=""
                               TextAlignment="Center"/>
                </Grid>

                <!-- PrevKeyText（0.4乗算） -->
                <Grid Margin="0,0,0,10" Opacity="0.4">
                    <TextBlock x:Name="PrevKeyTextShadow"
                               Text="{Binding Text, ElementName=PrevKeyText}"
                               Foreground="Black"
                               FontSize="36"
                               TextAlignment="Center"
                               Margin="0,1,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="PrevKeyText"
                               Foreground="White"
                               FontSize="36"
                               Text=""
                               TextAlignment="Center"/>
                </Grid>

                <!-- PrevPrevKeyText（0.1乗算） -->
                <Grid Margin="0,0,0,10" Opacity="0.1">
                    <TextBlock x:Name="PrevPrevKeyTextShadow"
                               Text="{Binding Text, ElementName=PrevPrevKeyText}"
                               Foreground="Black"
                               FontSize="36"
                               TextAlignment="Center"
                               Margin="0,1,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="PrevPrevKeyText"
                               Foreground="White"
                               FontSize="36"
                               Text=""
                               TextAlignment="Center"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
